server.port=9001
#swagger configuration
company.name=Rabo Bank
company.website=www.rabobank.com
company.email: info@rabobank.com
company.license.url: https://license.rabobank.com
swagger.config.api.basepackage = com.rabo.statement.controller
swagger.config.api.path=/api/rest/.*
api.version=1.0
api.description= Rest API for For Customer Statement Processor
api.title=Customer Statement Processor API's
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB
file.upload-dir=./customer-statements